<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="container">
      <h1>Candidus</h1>
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>Pages</li>
        <li>Blog</li>
        <li>Elements</li>
      </ul>
    </nav>

    <section class="container section-primary">
      <div>
        <div class="section-title-container">
          <p class="section-title-primary">Creativity and Design</p>
          <div class="line-secondary"></div>
        </div>
        <h1 class="section-heading-primary">
          We're a design studio that <br />
          believe in the ideas.
        </h1>
      </div>
    </section>

    <section class="photo-gallery">
      <img src="images/image1.jpg" alt="" />
      <img class="long-img" src="images/image2.jpg" alt="" />
      <img src="images/image3.jpg" alt="" />
      <img src="images/image4.jpg" alt="" />
      <img src="images/image10.jpg" alt="" />
      <img src="images/image6.jpg" alt="" />
      <img src="images/image7.jpg" alt="" />
      <img src="images/image9.jpg" alt="" />
      <img src="images/image11.jpg" alt="" />
      <img src="images/image8.jpg" alt="" />
      <img src="images/image5.jpg" alt="" />
    </section>

    <section class="container section-primary">
      <div>
        <div class="section-title-container">
          <p class="section-title-primary">Creativity and Design</p>
          <div class="line-primary"></div>
        </div>
        <h1 class="section-heading-primary">
          We are creative perfectionists and this lets us go beyond existing
          framework in developing strategies, <br />
          as well as in creativity & design.
        </h1>
      </div>
    </section>

    <section class="section-secondary">
      <div class="container">
        <div>
          <div class="section-title-container">
            <p class="section-title-tertiary">Our Expertise and Services</p>
            <div class="line-tertiary"></div>
          </div>
          <h1 class="section-heading-tertiary">
            We create beautifully-crafted websites that stand out from the crowd
            - and perfect function comes as standard. We combine design and
            technical craft.
          </h1>
          <div class="logo-container">
            <img src="images/logo1.png" alt="" />
            <img src="images/logo2.png" alt="" />
            <img src="images/logo3.png" alt="" />
            <img src="images/logo4.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
