<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    label {
        display: block;
        margin-bottom: 10px;
    }
</style>

<body>

    <header></header>

    <main>
        <form>
            <label for="name">Name: <input type="text" id="name" placeholder="Enter Your Name"></label>
            <label for="email">Email: <input type="email" id="email" placeholder="Enter Your Email"></label>
            <label for="telephone">Telephone: <input type="tel" id="telephone" placeholder="Enter Your Number"></label>

            <fieldset>
                <legend>Select Your Pitha</legend>

                <label for="Bhapa"><input type="radio" name="Pitha" id="Bhapa">Bhapa Pitha</label>
                <label for="Chitoi"><input type="radio" name="Pitha" id="Chitoi">Chitoi Pitha</label>
                <label for="Nokshi"><input type="radio" name="Pitha" id="Nokshi">Nokshi Pitha</label>
            </fieldset>

            <fieldset>
                <legend>Select Your Vorta</legend>

                <label for="Chillies"><input type="checkbox" name="" id="Chillies">Green Chillies</label>
                <label for="Taki"><input type="checkbox" name="" id="Taki">Taki Fish</label>
                <label for="Olive"><input type="checkbox" name="" id="Olive">Olive</label>
                <label for="Tomato"><input type="checkbox" name="" id="Tomato">Tomato</label>
                <label for="Brinjal"><input type="checkbox" name="" id="Brinjal">Brinjal</label>
            </fieldset>

            <fieldset>
                <legend>Special Instruction</legend>

                <textarea name="" id="" cols="30" rows="5"></textarea>
            </fieldset>

            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer></footer>

</body>

</html>